# java8_in_action

./: .gitignore  README.md  pom.xml
guice/: pom.xml
guice/src/main/java/com/syh/guice/: Main.java
guice/src/main/java/com/syh/guice/annotation/: Local.java  Remote.java
guice/src/main/java/com/syh/guice/model/: Message.java  User.java
guice/src/main/java/com/syh/guice/module/: LocalUserModule.java  ProvideModule.java  RemoteUserModule.java
guice/src/main/java/com/syh/guice/other/: Printer.java  PrinterWrapper.java
guice/src/main/java/com/syh/guice/provider/: PrinterProvider.java
guice/src/main/java/com/syh/guice/repository/: LocalUserRepositoryImpl.java  RemoteUserRepository.java  UserRepository.java
guice/src/main/java/com/syh/guice/service/: LocalUserServiceImpl.java  RemoteUserService.java  UserService.java
guice/src/test/java/com/syh/guice/: GuiceTest.java
hive-jdbc/: pom.xml
jackson_usage/: pom.xml
jackson_usage/src/main/java/com/syh/jacksonusage/: JacksonUsageApplication.java
jackson_usage/src/main/java/com/syh/jacksonusage/controller/: JsonViewController.java  JsonViewControllerAdvise.java
jackson_usage/src/main/java/com/syh/jacksonusage/exception/: BadParameterException.java
jackson_usage/src/main/java/com/syh/jacksonusage/model/: Message.java  User.java  ValidMessage.java  Views.java
jackson_usage/src/main/java/com/syh/jacksonusage/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
jackson_usage/src/main/java/com/syh/jacksonusage/service/: DataService.java
jackson_usage/src/test/java/com/syh/jacksonusage/: JacksonUsageApplicationTests.java
java8_in_action/: pom.xml
java8_in_action/src/main/java/com/syh/caffeine/repository/: UserRepository.java
java8_in_action/src/main/java/com/syh/caffeine/spring/: Config.java  SpringContext.java
java8_in_action/src/main/java/com/syh/java8inaction/: Main.java
java8_in_action/src/main/java/com/syh/java8inaction/algorithm/: BinarySearch.java  BitMap.java  DynamicMedian.java  Fib.java  HeapSort.java  InsertSort.java  InvertLinkedList.java  MedianFinder.java  MergeSort.java  QuickSort.java  SortVerifier.java  StepNumber.java
java8_in_action/src/main/java/com/syh/java8inaction/caffeine/model/: User.java
java8_in_action/src/main/java/com/syh/java8inaction/caffeine/normal/: NormalCache.java
java8_in_action/src/main/java/com/syh/java8inaction/caffeine/repository/: SlowUserRepository.java  UserRepository.java
java8_in_action/src/main/java/com/syh/java8inaction/caffeine/spring/: Config.java  SpringCaffeineCache.java  SpringContext.java
java8_in_action/src/main/java/com/syh/java8inaction/dynamicproxy/: CommonHandler.java  DynamicProxy.java  IProducer.java  ProducerImpl.java
java8_in_action/src/main/java/com/syh/java8inaction/forkjoin/: FindPrime.java
java8_in_action/src/main/java/com/syh/java8inaction/lock/locksupport/: LockSupportTest.java
java8_in_action/src/main/java/com/syh/java8inaction/lock/readwrite/: AbstractRW.java  ReadWriteRW.java  ReadWriteTest.java  StampedRW.java
java8_in_action/src/main/java/com/syh/java8inaction/safepublish/: DoubleCheck.java  UnsafePublish.java
java8_in_action/src/main/java/com/syh/java8inaction/trivial/: LongAdderTest.java
java8_in_action/src/main/java/com/syh/java8inaction/util/: StopWatch.java
json-checker/: pom.xml
json-checker/src/main/java/com/syh/examples/jsonchecker/: Rule.java
json-checker/src/test/java/com/syh/examples/jsonchecker/: JacksonTest.java
kafka/: pom.xml
kafka/src/main/java/com/syh/kafka/: AdminClientDemo.java  ConsumerDemo.java  ProducerDemo.java
kafka/src/main/java/com/syh/stream/: StreamDemo.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/syh/mybatis_demo/: MybatisDemoApplication.java
mybatis_demo/src/main/java/com/syh/mybatis_demo/aspect/: TransactionalAspect.java
mybatis_demo/src/main/java/com/syh/mybatis_demo/config/: DataSourceConfig.java
mybatis_demo/src/main/java/com/syh/mybatis_demo/controller/: Home.java
mybatis_demo/src/main/java/com/syh/mybatis_demo/dao/: AnnotationUserDao.java  UserDao.java  XmlUserDao.java
mybatis_demo/src/main/java/com/syh/mybatis_demo/mapper/: AnnotationUserMapper.java  FollowerMapper.java  XmlUserMapper.java
mybatis_demo/src/main/java/com/syh/mybatis_demo/po/: Follower.java  (+1 more)
mybatis_demo/src/main/resources/: application.yml  schema.sql
mybatis_demo/src/main/resources/mybatis/mapper/: user.xml
mybatis_demo/src/test/java/com/syh/mybatis_demo/: MybatisDemoApplicationTests.java
protobuf/: pom.xml
protobuf/src/main/java/com/example/protobuf/: Main.java  Test.java
protobuf/src/main/resources/proto/: achievement.proto  compile.sh  imported.proto  invitation.proto  user.proto  version.proto
serialize/: pom.xml
spring-boot-jdbc-demo/: pom.xml
spring-boot-jdbc-demo/src/main/java/com/syh/springboot/jdbc/demo/: JdbcTemplateDemo.java  Main.java
spring-boot-jdbc-demo/src/main/java/com/syh/springboot/jdbc/demo/model/: DbTag.java
spring-boot-jdbc-demo/src/main/resources/: application.yml
spring-boot-jdbc-demo/src/main/resources/sql/: schema.sql
spring-boot-jdbc-demo/src/test/java/com/syh/springboot/jdbc/demo/: JdbcTemplateDemoTest.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/syh/springkafka/: Listener.java  SpringKafkaApplication.java
spring-kafka/src/test/java/com/syh/springkafka/: SpringKafkaTest.java  TestConfig.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/syh/springaop/: SpringAopExample.java
spring_aop/src/main/resources/: application.yml
src/main/java/com/syh/caffeine/model/: User.java
src/main/java/com/syh/caffeine/normal/: NormalCache.java  NormalCachedUserRepositoryImp.java
src/main/java/com/syh/caffeine/repository/: SlowUserRepository.java
src/main/java/com/syh/caffeine/spring/: Config.java  SpringCaffeineCache.java  SpringCaffeineUserRepositoryImp.java  SpringContext.java
src/main/java/com/syh/java8inaction/lock/: AbstractRW.java  ReadWriteRW.java  ReadWriteTest.java  StampedRW.java  SynchronizedRW.java
src/main/java/com/syh/util/: StopWatch.java
zookeeper-demo/: pom.xml
(+50 files in other folders)
